@mixin border-radius($radius){
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}

@mixin rotate($deg){
	-ms-transform: rotate($deg); /* IE 9 */
    -webkit-transform: rotate($deg); /* Chrome, Safari, Opera */
    transform: rotate($deg);
}

@mixin fullPosition($top, $left, $right, $bottom){
	top: $top;
	left: $left;
	right: $right;
	bottom: $bottom;
}

$imagesNumber: 5;

/******************

RESET OF PROPERTIES

******************/

*{
	padding: 0;
	margin: 0;
}

.container,
.slider, .active, .slider-nav,
.slider-arrow, .slider-nav-menu,
.slider-progressBar, .slider-icon-arrow{
	position: absolute;
	display: block;
}

/******************

MAIN CONTAINER AND BODY

*****************/

body{
	background-color: darkorange;
}

.container{
	@include fullPosition(40px, 40px, 40px, 40px);
	min-height: 500px;
	min-width: 400px;
	background-color: darkorchid;
}

/******************

SLIDER

*****************/
.slider{
	width: 100%;
	height: 100%;
}
.slider-slide{
	display: none;
}

.active{
	@include fullPosition(40px, 32px, 32px, 32px);
	display: block;
}

.active img{
	max-width: 100%;
	height: auto;
}

/******************

NAVIGATION

*****************/

.slider-nav{
	@extend .slider;
}

.slider-nav-menu{
	height: 0;
	@include fullPosition(90%, 45%, 0, 0);
	width: $imagesNumber * 35px;
}
.slider-nav-menu-dot{
	cursor: pointer;
	background-color: #fff;
	@include border-radius(50%);
	display: inline-block;
	height: 30px;
	width: 30px;
	transition: width 1s, height 1s;
	 -webkit-transition: width 1s, height 1s;
}

.slider-nav-menu-dot:hover{
	background-color: goldenrod;
	width: 35px;
	height: 35px;
}
/******************

ARROWS

******************/
.slider-icon-arrow{
	background: transparent;
	min-width: 100px;
	min-height: 100px;
	max-width: 25%;
	max-height: 50%;
}
.slider-icon-arrow:hover{
	border-top: 5px #fff solid;
	border-left: 5px #fff solid;
}
.prev {
	@include fullPosition(25%, 10%, 0, 0);
	@include rotate(45*7deg);
}
.next {
	@include fullPosition(25%, 60%, 0, 0);
	@include rotate(45*3deg);
}
/******************

PROGRESSBAR

******************/

.slider-progressbar{
	height: 100%;
	width: 0;
	background-color: crimson;
}


@mixin fullPosition($top, $left, $right, $bottom){
	top: $top;
	left: $left;
	right: $right;
	bottom: $bottom;
}
$imagesNumber: 5;

  /* ----------- Iphone 4/4s ----------- */

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape){
  	.slider-icon-arrow{
		width: 20%;
		height: 30%;
  	}
	.prev {
		@include fullPosition(20%, 10%, 0, 0);
	}
	.next {
		@include fullPosition(20%, 70%, 0, 0);
	}
	.slider-nav-menu{
		@include fullPosition(75%, 35%, 0, 0);
			width: $imagesNumber * 60px;
	}
	.slider-nav-menu-dot{
		width: 50px;
		height: 50px;
	}
	.slider-nav-menu-dot:hover{
		width: 70px;
		height: 70px;
	}
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  	.slider-icon-arrow{
		width: 17%;
		height: 12%;
  	}
	.prev {
		@include fullPosition(8%, 10%, 0, 0);
	}
	.next {
		@include fullPosition(8%, 70%, 0, 0);
	}
	.slider-nav-menu{
		@include fullPosition(40%, 30%, 0, 0);
			width: $imagesNumber * 90px;
	}
	.slider-nav-menu-dot{
		width: 80px;
		height: 80px;
	}
	.slider-nav-menu-dot:hover{
		width: 100px;
		height: 100px;
	}
}

  /* ----------- Iphone 5/5s ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  	.slider-icon-arrow{
		width: 17%;
		height: 10%;
  	}
	.prev {
		@include fullPosition(6.5%, 15%, 0, 0);
	}
	.next {
		@include fullPosition(6.5%, 70%, 0, 0);
	}
	.slider-nav-menu{
		@include fullPosition(30%, 25%, 0, 0);
			width: $imagesNumber * 98px;
	}
	.slider-nav-menu-dot{
		width: 90px;
		height: 90px;
	}
	.slider-nav-menu-dot:hover{
		width: 110px;
		height: 110px;
	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
  	.slider-icon-arrow{
		width: 20%;
		height: 35%;
		border-top-width: 10px;
  	}
	.prev {
		@include fullPosition(21%, 10%, 0, 0);
	}
	.next {
		@include fullPosition(21%, 70%, 0, 0);
	}
	.slider-nav-menu{
		@include fullPosition(78%, 35%, 0, 0);
			width: $imagesNumber * 60px;
	}
	.slider-nav-menu-dot{
		width: 50px;
		height: 50px;
	}
	.slider-nav-menu-dot:hover{
		width: 70px;
		height: 70px;
	}
}

  /* ----------- Iphone 6 ----------- */

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
  	.slider-icon-arrow{
		width: 20%;
		height: 35%;
		border-top-width: 10px;
  	}
	.prev {
		@include fullPosition(21.5%, 10%, 0, 0);
	}
	.next {
		@include fullPosition(21.5%, 70%, 0, 0);
	}
	.slider-nav-menu{
		@include fullPosition(45%, 25%, 0, 0);
			width: $imagesNumber * 98px;
	}
	.slider-nav-menu-dot{
		width: 90px;
		height: 90px;
	}
	.slider-nav-menu-dot:hover{
		width: 110px;
		height: 110px;
	}
}

  /* ----------- Iphone 6+ ----------- */

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
  	.slider-icon-arrow{
		width: 20%;
		height: 35%;
		border-top-width: 10px;
  	}
	.prev {
		@include fullPosition(21.5%, 10%, 0, 0);
	}
	.next {
		@include fullPosition(21.5%, 70%, 0, 0);
	}
	.slider-nav-menu{
		@include fullPosition(78%, 35%, 0, 0);
			width: $imagesNumber * 58px;
	}
	.slider-nav-menu-dot{
		width: 50px;
		height: 50px;
	}
	.slider-nav-menu-dot:hover{
		width: 70px;
		height: 70px;
	}
}

/* ----------- Ipads ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
  	.slider-icon-arrow{
		width: 20%;
		height: 15%;
		border-top-width: 10px;
  	}
	.prev {
		@include fullPosition(9.5%, 10%, 0, 0);
	}
	.next {
		@include fullPosition(9.5%, 70%, 0, 0);
	}
	.slider-nav-menu{
		@include fullPosition(45%, 25%, 0, 0);
			width: $imagesNumber * 98px;
	}
	.slider-nav-menu-dot{
		width: 90px;
		height: 90px;
	}
	.slider-nav-menu-dot:hover{
		width: 110px;
		height: 110px;
	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
  	.slider-icon-arrow{
		width: 20%;
		height: 30%;
		border-top-width: 10px;
  	}
	.prev {
		@include fullPosition(16%, 10%, 0, 0);
	}
	.next {
		@include fullPosition(16%, 70%, 0, 0);
	}
	.slider-nav-menu{
		@include fullPosition(70%, 25%, 0, 0);
			width: $imagesNumber * 98px;
	}
	.slider-nav-menu-dot{
		width: 90px;
		height: 90px;
	}
	.slider-nav-menu-dot:hover{
		width: 110px;
		height: 110px;
	}
}

  /* ----------- tablet GALAXY ----------- */

@media only screen 
  and (min-device-width: 800px) 
  and (max-device-width: 1280px)
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  	.slider-icon-arrow{
		width: 20%;
		height: 35%;
		border-top-width: 10px;
  	}
	.prev {
		@include fullPosition(20%, 10%, 0, 0);
	}
	.next {
		@include fullPosition(20%, 70%, 0, 0);
	}
	.slider-nav-menu{
		@include fullPosition(75%, 33%, 0, 0);
			width: $imagesNumber * 98px;
	}
	.slider-nav-menu-dot{
		width: 90px;
		height: 90px;
	}
	.slider-nav-menu-dot:hover{
		width: 110px;
		height: 110px;
	}
}

@media only screen 
  and (min-device-width: 800px) 
  and (max-device-width: 1280px)
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5){
  	.slider-icon-arrow{
		width: 20%;
		height: 13%;
		border-top-width: 10px;
  	}
	.prev {
		@include fullPosition(7%, 15%, 0, 0);
	}
	.next {
		@include fullPosition(7%, 65%, 0, 0);
	}
	.slider-nav-menu{
		@include fullPosition(35%, 25%, 0, 0);
			width: $imagesNumber * 98px;
	}
	.slider-nav-menu-dot{
		width: 90px;
		height: 90px;
	}
	.slider-nav-menu-dot:hover{
		width: 110px;
		height: 110px;
	}
  }

  /* ----------- Tablet Nexus ----------- */
